<!DOCTYPE html>
<html>

<head>
  <title>World Map</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <div id="vis"></div> 

  <div id="vis2"></div> 
  <div id="vis3"></div> 
  <div id="vis4"></div> 
  <div id="vis5"></div> 

  <script type="text/javascript">
    var specVis1 = {
      "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
      "title": "Happiness",
      "width": 700,
      "height": 400,
      "projection": {"type": "equalEarth"},
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
        "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
      },
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/SylviaaaShi/Visualisation2/main/GDP_Happy.csv"
            },
            "key": "Country name",
            "fields": ["Happiness"]
          }
        },
        {"calculate": "datum.Active + 0.1", "as": "Active Cases"}
      ],
      "mark": {"type": "geoshape"},
      "encoding": {
        "color": {
          "field": "Happiness",
          "type": "quantitative",
          "scale": {"type": "log"}
        },
        "tooltip": [
          {"field": "properties.NAME", "type": "nominal", "title": "Country"},
          {"field": "Happiness", "type": "quantitative"}
        ]
      }
    };

    var specVis2 = {
      "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
      "description": "Select multiple points with the shift key.",
      "data": {"url": "https://raw.githubusercontent.com/SylviaaaShi/Visualisation2/main/GDP_Happy.csv"},
      "params": [{
        "name": "paintbrush",
        "select": {"type": "point", "on": "mouseover", "nearest": true}
      }],
      "mark": {
      "type": "circle",
      "filled": true},
      "encoding": {
        "x": {"field": "GDP", "type": "quantitative"}, 
        "y": {"field": "Happiness", "type": "quantitative"}, 
        "size": {
          "condition": {"param": "paintbrush", "value": 300},
          "value": 50
        },
        "color": {
      "field": "Country name", 
      "type": "nominal",
      "scale": {"scheme": "category10"} 
    },
    "tooltip": [
      {"field": "Country name", "title": "Country"},
      {"field": "GDP", "title": "GDP"},
      {"field": "Happiness", "title": "Happiness"}
    ]
      }
    };

    var specVis3 = {
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 350,
  "height": 300,
  "data": {
    "url": "https://raw.githubusercontent.com/SylviaaaShi/Visualisation2/main/year_happy.csv"
  },
  "transform": [
    {"filter": "country_selection == null || datum.country == country_selection"}
  ],
  "params": [
    {
      "name": "country_selection",
      "bind": {
        "input": "select",
        "options": [
          null,
          "Australia",
          "China",
          "France",
          "Germany",
          "Japan",
          "Russia",
          "South Africa",
          "South Korea",
          "Switzerland",
          "United Kingdom",
          "United States"
        ],
        "labels": [
          "Show All",
          "Australia",
          "China",
          "France",
          "Germany",
          "Japan",
          "Russia",
          "South Africa",
          "South Korea",
          "Switzerland",
          "United Kingdom",
          "United States"
        ],
        "name": "Country : "
      }
    }
  ],
  "encoding": {
    "x": {"field": "year", "type": "temporal", "title": "year"},
    "y": {
      "field": "happiness",
      "type": "quantitative",
      "title": "happiness",
      "scale": {"domain": [3, 8]}
    },
    "color": {
      "condition": {
        "param": "hover",
        "field": "country", 
        "type": "nominal",
        "legend": null
      },
      "value": "grey"
    },
    "opacity": {"condition": {"param": "hover", "value": 1}, "value": 0.2}
  },
  "layer": [
    {
      "description": "transparent layer to make it easier to trigger selection",
      "params": [
        {
          "name": "hover",
          "select": {"type": "point", "fields": ["country"], "on": "mouseover"} 
        }
      ],
      "mark": {"type": "line", "strokeWidth": 8, "stroke": "transparent"}
    },
    {"mark": "line"},
    {
      "encoding": {
        "x": {"aggregate": "max", "field": "year"},
        "y": {"aggregate": {"argmax": "year"}, "field": "happiness"}
      },
      "layer": [
        {"mark": {"type": "circle"}},
        {
          "mark": {"type": "text", "align": "left", "dx": 4},
          "encoding": {"text": {"field": "country", "type": "nominal"}} 
        }
      ]
    },
    {
      "mark": {
        "type": "text",
        "align": "right",
        "baseline": "middle",
        "dx": -12,
        "fontSize": 11.5,
        "fontStyle": "italic"
      },
      "encoding": {
        "text": {"field": "country", "type": "nominal"}, 
        "color": {"field": "country", "type": "nominal"}, 
        "opacity": {
          "condition": {
            "test": "datum['country'] == 'Australia' || datum['country'] == 'China' || datum['country'] == 'France' || datum['country'] == 'Germary' || datum['country'] == ' Japan' || datum['country'] == 'Russia' ||  datum['country'] == 'United States'",
            "value": 0
          },
          "value": 0
        },
        "tooltip": [
          {"field": "country", "type": "nominal"}, 
          {"field": "year", "type": "temporal", "title": "year"},
          {
            "field": "happiness",
            "type": "quantitative",
            "format": ".2f"
          }
        ]
      }
    }
  ],
  "config": {"view": {"stroke": null}
  }
}

    var specVis4 = {
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Vega-Lite version of bar chart from https://observablehq.com/@d3/learn-d3-scales.",
  "width": 400,
  "title": "Top 20 countries with global happiness in 2023",
  "data": {"url": "https://raw.githubusercontent.com/SylviaaaShi/Visualisation2/main/WHR2023.csv"},
  "transform": [
    {"window": [{"op": "row_number", "as": "rank"}]},
    {"filter": "datum.rank <= 20"}
  ],
  "encoding": {
    "y": {"field": "Country name", "type": "nominal", "sort": "-x", "title": null},
    "x": {"field": "Ladder score", "type": "quantitative", "title": null}
  },
  "layer": [{
    "mark": "bar",
    "encoding": {
      "color": {
        "field": "Ladder score",
        "type": "quantitative",
        "title": "Happiness"
      }
    }
  }, {
    "mark": {
      "type": "text",
      "align": "right",
      "xOffset": -4,
      "aria": false
    },
    "encoding": {
      "text": {"field": "Ladder score", "type": "quantitative"},
      "color": {
        "condition": {
          "test": {"field": "Ladder score", "gt": 10},
          "value": "white"
        },
        "value": "black"
      }
    }
  }]
};
var specVis5 = {
      "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
      "width": 400,
      "height": 600,
      "description": "Select multiple points with the shift key.",
      "data": {"url": "https://raw.githubusercontent.com/SylviaaaShi/Visualisation2/main/corruption.csv"},
      "params": [{
        "name": "paintbrush",
        "select": {"type": "point", "on": "mouseover", "nearest": true}
      }],
      "mark": {
      "type": "circle",
      "filled": true},
      "encoding": {
        "x": {"field": "corruption", "type": "quantitative"}, 
        "y": {"field": "happiness", "type": "quantitative"}, 
        "size": {
          "condition": {"param": "paintbrush", "value": 300},
          "value": 50
        },
        "color": {
      "field": "country", 
      "type": "nominal",
      "scale": {"scheme": "category10"} 
    },
    "tooltip": [
      {"field": "country", "title": "country"},
      {"field": "corruption", "title": "corruption"},
      {"field": "happiness", "title": "happiness"}
    ]
      }
    }

    // Embed the Vega-Lite visualization for specVis1
    vegaEmbed('#vis', specVis1).catch(console.error);

    // Embed the Vega-Lite visualization for specVis2
    vegaEmbed('#vis2', specVis2, { "actions": false }).then(function (result) {
    }).catch(console.error);

    vegaEmbed('#vis3', specVis3, { "actions": false }).then(function (result) {
    }).catch(console.error);

    vegaEmbed('#vis4', specVis4, { "actions": false }).then(function (result) {
    }).catch(console.error);

    vegaEmbed('#vis5', specVis5, { "actions": false }).then(function (result) {
    }).catch(console.error);
  </script>
</body>

</html>
