</head>

<body>
  <div class="page">
    <h1></h1>
    <div class="title-desc">
      <h2 class="title-desc"></h3>
    </div>

    <hr class="sep">
    
    <!-- section 1 -->
    <div class="section-1">
      <div class="line-chart-title">
        <div class="title-sub-div">
          
          <div class="subtitle">
            <h2>Alcohol consumption per capita in the long run</h2>
          </div>
        </div>
        <hr>
      </div>
      <div class="line-chart"> 
        <div id="vis2"></div>
        <br>
      </div>

      <div class="line-chart-text">
        <p>
          The graph above depicts the average per capita pure alcohol consumption per person from 1960 to 2014, measured in litres. 
          Several countries saw a growing tendency over the studied years, demonstrating that alcohol is still a popular beverage around the world. 
          Austria had the highest average alcohol consumption in 2014 with <b>10.4 litres</b>, while Japan had the lowest with <b>5.6 litres</b>, 
          according to the data that was examined. </p>
      </div>
      <div class="area-chart-title">
        <div class="title-sub-div">

          <div class="subtitle">
            <h2>Type of alcoholic beverage consumed in the U. S., 1850-2013</h2>
          </div>
        </div>
        <hr>
      </div>
      <div class="area-chart">
        <div id="vis1"></div>
      </div>
      <div class="area-chart-text">
        <p>Overall, the highest consumption from 1850 to 2013 is <b>beer</b>. 
          In 1850, beer had not become popular yet, Spirits were more popular. 
          As the year increased,<b>beer</b> became more popular (<b>45.2%</b>) in 1890 than <b>Spirits (47.7%)</b>. 
          It is assumed that there was <b>zero consumption</b> of alcohol from <b>1920 to 1933</b> because there was <b>a ban on alcohol production</b> which was known as ‘National Alcohol Prohibition’. 
          <b>Wine</b> has the <b>smallest</b> proportion throughout the years because of its expensive price compared to other alcoholic beverages. </p>
      </div>
    </div>
    <!-- end section 1 -->

    <br>
    <hr class="sep">
    <br>
    
    <!-- section 2 -->
    <div class="section-2">
      <div class="bubble-chart"> 
        <div id="bubble"></div>
      </div>


        <div class="subtitle">
          <h2>Share of Men vs Share of Female who Drank Alcohol, 2016</h2>
          <hr>
        </div>

      <br> 

      <div class="bubble-chart-text">
        <p>
          There is a likelihood that there is <b>more share of male </b>that consumed alcohol than female in 2016 throughout the analysed countries. 
          When the bubble chart is filtered by continents (click the continent legend), the majority of <b>European</b> countries have <b>large percentages</b> of male and females who drank alcohol.
</p>
      </div>

    </div>
    <!-- end section 2 -->

    <br>
    <br> 
    <hr class="sep">
    <br> 
  

    <!-- section 3 -->
    

      <div class="map-title">
        <h2>Rate of premature deaths due to alcohol, 2016</h2>
        <br> 
      </div>

      <hr>
      <br>

    <div id="map" , class="map_container"></div>

      <div class="map-text"> 
        <p>
          Alcohol contributes to <b>2.8 million</b> premature deaths per year. 
          There are more than 200 medical conditions, including injuries and diseases brought on by alcohol. 
          The majority of countries with four different seasons have a higher number of premature deaths due to alcohol, including <b>Russia</b>, which has<b> 77 </b>premature deaths. 
          However, <b>Uganda and Gabon</b>, which are on the equator and do not have four seasons, have a high number of premature deaths, <b>96 and 81</b>, respectively. 
          This indicates that both nations have other factors, such as strong alcohol consumption cultures, that contribute to their high number of premature mortality from alcohol use. 
          The governments from every nation must examine these situations in order to stop additional premature deaths.
        </p>



    </div>
    <br>
    <hr>
    <hr>

    <!-- end section 3 -->

    <!-- section 4 -->

    <div class="crash-title">
      <h2>Relationship between Alcohol and Traffic Accident</h2>
      <hr>
        
    </div>
    
    <div class="section-4">

      <div class="bar-chart"> 
        <div id="bar"></div>
      </div>

      <div class="bar-chart-title">
        <h2>Total Traffic And Alcohol-Impaired Crash Fatalities in the U.S., 1985-2020</h2>
        <hr>
          
      </div>

      
      
      <div class="bar-chart-text">
        <p>
          Consumption of alcohol also impacts the traffic-accident in the United States. 
          Alcohol-impared traffic means the driver has a blood alcohol concentration level more than<b> 0.08 grams</b> (legal definition of impaired driving in most states). 
          <b>Over one-third</b> of the total crash fatalities were caused by alcohol. 
          Although there were fewer fatal crashes overall between 1985 and 2011, there is <b>an upward trend</b> for the remaining years.
          
        </p>
    </div>
  </div>

    <div class="section-5">


    <div class="heatmap-title">
      <h2>Percentage of fatal accident with drinking drivers, by day and time of occurrence in the U.S., 2010</h2>
      <hr>
      
    </div>
    <div class="heatmap-text">
      <p>
        The heat map indicates that fatal crashes involving drunk drivers are more likely to occur <b>on the weekends</b>, particularly on <b>Saturday</b>. 
        Additionally, the accidents tend to occur more frequently between<b> 6.30 pm and 4.59 am</b>. 
        To reduce the likelihood of deadly crash incidents, we must therefore be extremely careful during that time and authorities must check blood alcohol levels more frequently. 
      </p>
    </div>

    <div class="heatmap"> 
      <div id="heatmap"></div>
    </div>

</div>
<br>
<hr>
<hr>
<div class="section-6">
      <div class="pie-chart-title">
        <h2>Family Violence Incidents in Victoria, Australia, 2014-2015</h2>
        <hr>
        
      </div>
      <div class="pie-chart-text">
        <p>
          Victoria Police identified <b>121,251</b> domestic violence incidents between 2014 and 2015. 
          More than <b>20%</b> of family violence incidents involved alcohol use, which indicates that out of every five family violence incidents, one involved alcohol use. 
          According to the chart, incidents where the <b>offender</b> was found to have consumed alcohol are more likely to occur than the others (<b>11.6%</b>).
        </p>
      </div>

      <div class="pie-chart"> 
        <div id="pie"></div>
      </div>

    </div> 
</div>
<br>
<br>
<br>
    <!-- end section 4 -->

</div>
